{
  "name": "portefeuille2",
  "private": true,
  "workspaces": [
    "apps/backend",
    "apps/frontend",
    "packages/types"
  ],
  "scripts": {
    "dev": "node scripts/dev.mjs",
    "build": "npm run build --workspace @portefeuille/types && npm run build --workspace backend && npm run build --workspace frontend",
    "lint": "npm run lint --workspace frontend",
    "format": "node scripts/format.mjs",
    "test:cache": "node scripts/test-cache.mjs",
    "backup": "node scripts/backup.mjs",
    "backup:compress": "node scripts/backup.mjs --compress",
    "restore": "node scripts/restore.mjs",
    "postinstall": "npm run build --workspace @portefeuille/types"
  },
  "devDependencies": {}
}
